<?xml version="1.0"?>
<!--<![CDATA[
===============LICENSE_START=======================================================
Acumos
===================================================================================
Copyright (C) 2017-2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
===================================================================================
This Acumos software file is distributed by AT&T and Tech Mahindra
under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

This file is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
===============LICENSE_END=========================================================
]]>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acumos.federation</groupId>
	<artifactId>federation-parent</artifactId>
	<!-- this version is not used -->
	<version>0</version>
	<packaging>pom</packaging>
	<name>Federation Parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<!-- Child modules do NOT name this parent. -->
		<module>acumos-fgw-client-config</module>
		<module>acumos-fgw-client-test</module>
		<module>acumos-fgw-client</module>
		<module>gateway</module>
	</modules>
	<build>
		<plugins>
			<!-- support sonar in multi-module project -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
			<!-- No "skip" configuration for maven-deploy-plugin. Let the pom be deployed 
			to LF Nexus repo, so that the final deploy step finds a file and succeeds. -->
		</plugins>
	</build>
</project>
