# REST endpoint configuration; i.e., where this server listens
#server.address=127.0.0.1
#server.port=9084
server.contextPath=/

#Task executor that run every x seconds
peer.jobchecker.interval=300




