# REST endpoint configuration; i.e., where this server listens
federation.server.port = 9191
federation.address = 10.0.2.67
local.server.port = 9292


#Instance of this component could be gateway or adapter
#Based on the value configured, the behavior of this instance will vary.
federation.instance=adapter
federation.instance.name=test

#local config
peersLocal.source=file:///home/jora/src/acumos/gerrit/federation-latest/gateway/src/test/resources/acumosa-peers.json
catalogLocal.source=file:///home/jora/src/acumos/gerrit/federation-latest/gateway/src/test/resources/acumosa-catalog.json
