#pretend we are an adapter so that we can use local peer config
federation.instance=adapter
federation.instance.name=test
#federation.instance=gateway
#federation.instance.name=acumosa

federation.address = 10.0.2.67
federation.server.port = 9001
federation.ssl.key-store = src/test/resources/acumosa.pkcs12
federation.ssl.key-store-password = acumosa
federation.ssl.key-store-type = PKCS12
federation.ssl.key-password = acumosa
federation.ssl.trust-store = src/test/resources/acumosTrustStore.jks
federation.ssl.trust-store-password = acumos

local.address = 127.0.0.1
local.server.port = 9011
local.ssl.key-store = src/test/resources/acumosa.pkcs12
local.ssl.key-store-password = acumosa
local.ssl.key-store-type = PKCS12
local.ssl.key-password = acumosa
local.ssl.trust-store = src/test/resources/acumosTrustStore.jks
local.ssl.trust-store-password = acumos

#replace 
peersLocal.source=file:///home/jora/src/acumos/gerrit/federation-latest/gateway/src/test/resources/acumosa-peers.json
catalogLocal.source=file:///home/jora/src/acumos/gerrit/federation-latest/gateway/src/test/resources/acumosa-catalog.json
