federation.addr = 127.0.0.1
federation.server.port = 9084
federation.ssl.key-store = file:///home/jora/digs/certs/dev/acumos_dev.pkcs12
federation.ssl.key-store-password = dev1
federation.ssl.key-store-type = PKCS12
federation.ssl.key-password = dev1
federation.ssl.trust-store = file:///home/jora/digs/certs/dev/acumosTrustStore.jks
federation.ssl.trust-store-password = acumos
federation.ssl.client-auth = need
federation.registration.enabled = true

local.addr = 127.0.0.1
local.server.port = 9884
local.ssl.key-store = file:///home/jora/digs/certs/dev/acumos_dev.pkcs12
local.ssl.key-store-password = dev1
local.ssl.key-store-type = PKCS12
local.ssl.key-password = dev1
local.ssl.trust-store = file:///home/jora/digs/certs/dev/acumosTrustStore.jks
local.ssl.trust-store-password = acumos
local.ssl.client-auth = need

#pretend we are an adapter so that we can use local peer config
#federation.instance=adapter
federation.instance=gateway
federation.instance.name=test
federation.operator=1

#
nexus.url = http://cognita-nexus01.eastus.cloudapp.azure.com:8081/repository/repo_cognita_model_maven/
nexus.user = cognita_model_rw
nexus.pass = not4you
nexus.prefix = org.acumos
nexus.proxy:


#
docker.registryUrl = nexus.research.att.com:18004
docker.registryUsername = snr_acumos_model_rw
docker.registryPassword = password
docker.registryEmail =

#replace
#peersLocal.source=file:///home/jora/src/acumos/gerrit/federation/gateway/src/test/resources/acumosr-test-peers.json
#catalogLocal.source=file:///home/jora/src/acumos/gerrit/federation/gateway/src/test/resources/acumosr-test-catalog.json

cdms.client.url=http://cognita-dev1-vm01-core.eastus.cloudapp.azure.com:8002/ccds
cdms.client.username=ccds_client
cdms.client.password=ccds_client

peer.jobchecker.interval=600
debug=true
