#pretend we are an adapter so that we can use local peer config
federation.instance=adapter
federation.instance.name=test
#federation.instance=gateway
#federation.instance.name=acumosb

federation.address = 10.0.2.67
federation.server.port = 9002
federation.ssl.key-store = src/test/resources/acumosb.pkcs12
federation.ssl.key-store-password = acumosb
federation.ssl.key-store-type = PKCS12
federation.ssl.key-password = acumosb
federation.ssl.trust-store = src/test/resources/acumosTrustStore.jks
federation.ssl.trust-store-password = acumos

local.address = 127.0.0.1
local.server.port = 9022
local.ssl.key-store = src/test/resources/acumosb.pkcs12
local.ssl.key-store-password = acumosb
local.ssl.key-store-type = PKCS12
local.ssl.key-password = acumosb
local.ssl.trust-store = src/test/resources/acumosTrustStore.jks
local.ssl.trust-store-password = acumos

peersLocal.source=file:///home/jora/src/acumos/gerrit/federation-latest/gateway/src/test/resources/acumosb-peers.json
catalogLocal.source=file:///home/jora/src/acumos/gerrit/federation-latest/gateway/src/test/resources/acumosb-catalog.json

