###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2017 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

#Instance of this component could be gateway or adapter
#Based on the value configured, the behavior of this instance will vary.
federation.instance=gateway
federation.instance.name=ATT
#federation.operator=d468656f-57d0-46e3-9f94-7ffa4f66dc03

security.user.name=federated_client
#security.user.password = ENC(CTQD7Xk5bOIuC4MaqRZtzjW1K4ArjCjr)
security.user.password=federated_pass
management.security.roles=SUPERUSER

# CDmS REST endpoints are protected by HTTP Basic Authentication
#Common Data Source Configuration
cdms.client.url=http://localhost:8082/ccds
cdms.client.username=ccds_client
#cdms.client.password=ccds_client
cdms.client.password=ccds_pass

#nexus
#replace nexus_repo_host with actual nexus host name
nexus.url=http://nexus_repo_host:8081/repository/repo_acumos_model_maven
nexus.username=acumos_model_rw
nexus.password=not4you
nexus.groupId=com.artifact
nexus.proxy=http://one.proxy.att.com:8080

nexus.tempFolder=acumos


